<!DOCTYPE html>
<html>

<style>
body {
	margin:0;height:2000px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  color: white;
  font-size: 20px;
}

.icon {
	background: #d9d9d9;
	display: block;
	text-align: center;
	color: white;
	width: 30px;
	height: 30px;
}

.button {
	background: #d9d9d9;
	display: block;
	text-align: center;
	margin-left: 30px;
	margin-bottom: 20px;
}

.content {
	margin-left: 500px;
	margin-top: 100px;
}

.image {
	width: 500px;
	height: 500px;
}


</style>
<body>

	<div class="icon-bar">
		<a href="#" class="button" ><img src="icons/call.png" class="icon" /></a>
		<a href="#" class="button" ><img src="icons/phone.png" class="icon" /></a>
		<a href="#" class="button" ><img src="icons/send.png" class="icon" /></a>
		<a href="#" class="button" ><img src="icons/email.png" class="icon" /></a>
	</div>

	<div class="content">
	  <img src="images/iman.jpg" class="image" />
	  
	</div>

</body>
</html> 
